# Marsplay

./: .gitignore  README.md  app-debug.apk
application/: build.gradle  settings.gradle
application/app/: build.gradle  google-services.json
application/app/src/androidTest/java/com/example/sunain/marsplay/: ExampleInstrumentedTest.java
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/example/sunain/marsplay/: MainActivity.java
application/app/src/main/java/com/example/sunain/marsplay/Activity/: AuthActivity.java  EditImageActivity.java  MainActivity.java  ProductActivity.java  ProductListActivity.java  SplashscreenActivity.java  UploadProductActivity.java
application/app/src/main/java/com/example/sunain/marsplay/Adapter/: ImageAdapter.java  ProductListAdapter.java
application/app/src/main/java/com/example/sunain/marsplay/Fragment/: ImageFragment.java
application/app/src/main/java/com/example/sunain/marsplay/Model/: Post.java
application/app/src/main/java/com/example/sunain/marsplay/Utils/: Utils.java
application/app/src/main/res/drawable/: button_bg2.xml  ic_add_black_24dp.xml  ic_done.xml  ic_file_download.xml
application/app/src/main/res/layout/: activity_auth.xml  activity_edit_image.xml  activity_product.xml  activity_product_list.xml  activity_splash_screen.xml  activity_splashscreen.xml  activity_upload_product.xml  dialog_custom_layout.xml  fragment_image.xml  post_card.xml
application/app/src/main/res/layout-land/: activity_auth.xml  activity_edit_image.xml  activity_main.xml  activity_product.xml  activity_product_list.xml  activity_splash_screen.xml  activity_upload_product.xml
application/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
application/app/src/test/java/com/example/sunain/marsplay/: ExampleUnitTest.java  PostUnitTest.java
