<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <com.github.glomadrian.grav.GravView
        android:id="@+id/grav"
        android:translationZ="-10dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:colorGenerator="com.github.glomadrian.grav.generator.paint.ArrayColorGenerator"
        app:array_colors="@array/red"
        app:pointGenerator="com.github.glomadrian.grav.generator.point.RegularPointGenerator"
        app:regular_cell_size="150"
        app:regular_variance="100"
        app:gravGenerator="com.github.glomadrian.grav.generator.grav.BallGenerator"
        app:path_variance_from="-10dp"
        app:path_variance_to="12dp"
        app:path="@string/circle"
        app:path_original_width="1062"
        app:path_original_height="1062"
        app:path_min_duration="5000"
        app:path_max_duration="6000"
        app:animationGenerator="com.github.glomadrian.grav.generator.animation.BallSizeAnimator"
        app:ball_size_min_duration="1000"
        app:ball_size_max_duration="3000"
        app:ball_size_from_size="3dp"
        app:ball_size_to_size="8dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
            <ImageView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:src="@drawable/marsplayicon"
                android:shadowColor="@android:color/transparent"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome !!!"
                android:gravity="center"
                android:background="@color/red1"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:padding="10dp"
                android:id="@+id/text_id"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:weightSum="3">
                <Button
                    android:id="@+id/main_upload_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upload Product"
                    android:shadowColor="@android:color/transparent"
                    android:padding="15dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/shapelogin"/>
                <Button
                    android:id="@+id/main_list_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product List"
                    android:shadowColor="@android:color/transparent"
                    android:padding="15dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/shapelogin"/>
                <Button
                    android:id="@+id/main_signout_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SIGN OUT"
                    android:shadowColor="@android:color/transparent"
                    android:padding="15dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/shapelogin"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>