apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.sunain.marsplay"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.truizlop.fabreveallayout:library:1.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.github.glomadrian:Grav:1.1'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'com.robohorse.pagerbullet:pagerbullet:1.0.9'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.+'
    implementation 'com.bogdwellers:pinchtozoom:0.1'
    implementation 'com.hanks:htextview-base:0.1.6'
    implementation 'com.hanks:htextview-line:0.1.6'
//    implementation 'com.github.DingMouRen:LayoutManagerGroup:1e6f4f96eb'
//    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
//    implementation 'com.jakewharton:butterknife:6.1.0'
//    implementation 'com.jpardogo.googleprogressbar:library:1.2.0'
//    implementation 'com.github.jlmd:AnimatedCircleLoadingView:1.1.5@aar'
//    implementation 'com.github.yalantis:ucrop:2.2.2'
//    implementation 'me.relex:circleindicator:2.1.0'
//    compile 'me.relex:circleindicator:1.2.2'
//    implementation 'cn.pedant.sweetalert:library:1.3'
}
